<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 2</title>
</head>
<body>
    <h1>Practica de diseño de palabras</h1>

    <label for="">Primer parrafo</label>
    <p><strong>ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, reiciendis! Illo placeat, laborum exercitationem quidem iusto ratione consequatur autem tenetur maxime adipisci corporis magni voluptatum velit perferendis voluptatibus ea! Ipsa!</strong></p>

    <label for="">Segundo parrafo</label>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius similique optio placeat mollitia exercitationem quidem officiis recusandae ratione dolores.</b></p>

    <label for="">Tercer parrafo</label>
    <p><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, eligendi. Perferendis expedita harum esse, ipsum deleniti nostrum omnis soluta provident illo repellat distinctio modi necessitatibus quaerat error officiis rerum iure.
        Earum, vero vitae asperiores minus amet illo aperiam accusantium quisquam voluptatum dicta. Quod, temporibus exercitationem placeat dolores numquam in recusandae nemo quis iste. Est, error eos porro non sed dolores?
        Debitis sunt est dolorem consequatur repellendus exercitationem dicta nam consequuntur perspiciatis vero minima dolor soluta ut odit, distinctio necessitatibus ab sequi possimus atque nulla aut corporis hic. Cupiditate, accusantium facere.</i></p>

        <label for=""></label>
        <p><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam possimus facere magnam ad nam ipsa a dignissimos. Illo aliquid dolores magnam tempore. Culpa atque temporibus rem ut provident ipsum molestias esse facere, totam nam sequi repellendus aperiam quisquam labore eius voluptatem, perferendis ipsam! Inventore, temporibus! Magni, asperiores nam laborum accusantium assumenda excepturi, ipsa earum, qui distinctio velit perferendis. Velit deserunt corporis consequuntur vitae provident dolorum rerum, facere recusandae aspernatur quam? Dignissimos atque, minima, cupiditate amet repudiandae odio eligendi corporis incidunt earum numquam itaque, assumenda esse voluptate molestiae voluptates? Libero minima necessitatibus unde veritatis suscipit omnis quas deleniti iusto totam.</mark></p>
</body>
</html>